<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<string name="facebook_app_id">689889065194033</string>
    <string name="fb_login_protocol_scheme">fb689889065194033</string>-->
    <string name="facebook_app_id">2834928773438276</string>
    <string name="fb_login_protocol_scheme">fb2834928773438276</string>
</resources>
